<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>nuxt | 博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="教程、技术、问题总结">
    
    <link rel="preload" href="/blog/assets/css/0.styles.f2fa720d.css" as="style"><link rel="preload" href="/blog/assets/js/app.7d9bf940.js" as="script"><link rel="preload" href="/blog/assets/js/3.ce84a6f3.js" as="script"><link rel="preload" href="/blog/assets/js/1.22a35a13.js" as="script"><link rel="preload" href="/blog/assets/js/8.540f2a1f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.453fc3a7.js"><link rel="prefetch" href="/blog/assets/js/11.fb48d55e.js"><link rel="prefetch" href="/blog/assets/js/12.ed62ecd3.js"><link rel="prefetch" href="/blog/assets/js/13.259cafe2.js"><link rel="prefetch" href="/blog/assets/js/14.b5706a18.js"><link rel="prefetch" href="/blog/assets/js/15.50ab0f5e.js"><link rel="prefetch" href="/blog/assets/js/16.2ce9f822.js"><link rel="prefetch" href="/blog/assets/js/17.3f77f2c1.js"><link rel="prefetch" href="/blog/assets/js/18.37c5a3a1.js"><link rel="prefetch" href="/blog/assets/js/19.54cbb3d9.js"><link rel="prefetch" href="/blog/assets/js/20.93159361.js"><link rel="prefetch" href="/blog/assets/js/21.633f3323.js"><link rel="prefetch" href="/blog/assets/js/22.856d4227.js"><link rel="prefetch" href="/blog/assets/js/23.7e873d2a.js"><link rel="prefetch" href="/blog/assets/js/24.85d12ad4.js"><link rel="prefetch" href="/blog/assets/js/25.bc6e173f.js"><link rel="prefetch" href="/blog/assets/js/26.5c44f3d9.js"><link rel="prefetch" href="/blog/assets/js/27.a5739f26.js"><link rel="prefetch" href="/blog/assets/js/28.c2d3ac54.js"><link rel="prefetch" href="/blog/assets/js/29.61e306a5.js"><link rel="prefetch" href="/blog/assets/js/30.4cb7387c.js"><link rel="prefetch" href="/blog/assets/js/31.c0ca0d3b.js"><link rel="prefetch" href="/blog/assets/js/32.3f90dd0a.js"><link rel="prefetch" href="/blog/assets/js/33.7809403c.js"><link rel="prefetch" href="/blog/assets/js/34.7b1c8273.js"><link rel="prefetch" href="/blog/assets/js/35.1b1347bf.js"><link rel="prefetch" href="/blog/assets/js/36.d32cc0cd.js"><link rel="prefetch" href="/blog/assets/js/37.d6ca1cba.js"><link rel="prefetch" href="/blog/assets/js/38.d01e00fd.js"><link rel="prefetch" href="/blog/assets/js/39.2278f3af.js"><link rel="prefetch" href="/blog/assets/js/4.9e541bfd.js"><link rel="prefetch" href="/blog/assets/js/40.03dfd0c2.js"><link rel="prefetch" href="/blog/assets/js/41.66ed9651.js"><link rel="prefetch" href="/blog/assets/js/42.30e79db3.js"><link rel="prefetch" href="/blog/assets/js/43.c8a063dd.js"><link rel="prefetch" href="/blog/assets/js/5.d342f67a.js"><link rel="prefetch" href="/blog/assets/js/6.1709955f.js"><link rel="prefetch" href="/blog/assets/js/7.25ac339c.js"><link rel="prefetch" href="/blog/assets/js/9.89a08dc2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f2fa720d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>博客</h3> <p class="description" data-v-59e6cb88>教程、技术、问题总结</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/markd.html" class="nav-link"><i class="undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/seo.html" class="nav-link"><i class="undefined"></i>
  SEO解决方案
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/js/basic.html" class="nav-link"><i class="undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/css/basic.html" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue3/basic.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/git/svn.html" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/yarn/basic.html" class="nav-link"><i class="undefined"></i>
  Yarn
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/plugins/iconPicker.html" class="nav-link"><i class="undefined"></i>
  插件
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/nuxt/basic.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  nuxt
</a></li></ul></div></div><div class="nav-item"><a href="/blog/websites/links.html" class="nav-link"><i class="undefined"></i>
  网址
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>33</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>3</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/markd.html" class="nav-link"><i class="undefined"></i>
  markdown语法
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/seo.html" class="nav-link"><i class="undefined"></i>
  SEO解决方案
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/js/basic.html" class="nav-link"><i class="undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/css/basic.html" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue3/basic.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/git/svn.html" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/yarn/basic.html" class="nav-link"><i class="undefined"></i>
  Yarn
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/plugins/iconPicker.html" class="nav-link"><i class="undefined"></i>
  插件
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/nuxt/basic.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  nuxt
</a></li></ul></div></div><div class="nav-item"><a href="/blog/websites/links.html" class="nav-link"><i class="undefined"></i>
  网址
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>nuxt</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">nuxt</h1> <div data-v-8a445198><!----> <!----> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198></span></i></div></div> <div class="theme-reco-content content__default"><h2 id="为什么要用nuxt"><a href="#为什么要用nuxt" class="header-anchor">#</a> 为什么要用nuxt</h2> <p>加载更快，更好的seo，乌拉乌拉乌拉，我放俩连接，看一下</p> <p><a href="https://www.zxcaedu.com/#/" target="_blank" rel="noopener noreferrer">ssr的<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.jytqedu.com/" target="_blank" rel="noopener noreferrer">普通官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>在看打一下ssr打包之后的文件，和vue打包之后的不同</p> <ul><li><p>ssr静态打包之后index.html
<img src="/blog/assets/img/nuxt-1.7ced9892.png"><br></p></li> <li><p>vue打包之后index.html</p></li></ul> <img src="/blog/assets/img/nuxt-2.8bbc7080.png"> <ul><li>ssr打包之后呢，你的那些dom元素都会预渲染出来，只是把css和dom树合并一下就完事</li> <li>vue打包就只是一个标签，然后再从新去走渲染流程</li></ul> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p><a href="https://www.nuxtjs.cn/guide/installation" target="_blank" rel="noopener noreferrer">安装教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="路由"><a href="#路由" class="header-anchor">#</a> 路由</h2> <ul><li>vue里新建路由 这就不放图了，大家应该都知道</li> <li>nuxt也不用放图，直接在pages页面下创建.vue后缀的页面，他会自己给你加上去到.nuxt下router.js就能看到你创建的路由了</li></ul> <h2 id="dom还是虚拟dom没变化"><a href="#dom还是虚拟dom没变化" class="header-anchor">#</a> dom还是虚拟dom没变化</h2> <ul><li>证实一下哈 我混入一个指令来看dom
<img src="/blog/assets/img/nuxt-3.0ded674b.png"> <img src="/blog/assets/img/nuxt-4.b3764f01.png"></li></ul> <p>且可以看到，只是在打包的时候就像博客一样，个人理解他重新生成了一个html的静态文件 我写这个项目暂时没遇到过vue里能用，nuxt里不能用的(动态组件除外)</p> <h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <img src="/blog/assets/img/nuxt-5.1f6011cb.png"> <ul><li>/note/note/assets这个里边放的资源会被vue-loader优化 别的就如图了</li></ul> <h2 id="package-json的几个命令"><a href="#package-json的几个命令" class="header-anchor">#</a> package.json的几个命令</h2> <ul><li>别的和vue是一样的，但是需要注意的是他静态资源打包的时候，nuxt build 和 nuxt generate打包是有区别的</li> <li>我只是简单的了解了一下，有兴趣的自行百度哈</li> <li>nuxt generate 正儿八经的静态，打个比方后台给个商品列表，你打包的时候是1,2,3,4,5 过几天后台给你了5,4,3,2,1 正常来说咱们前端不用处理，但是如果你用了nuxt generate这个命令去打包， 那你就要在重新打一次包（不知道为啥，别问，我自己也试了一次，的确是这样）所以nuxt generate只适合做一些纯静态的页面例如官网！！！！！</li> <li>nuxt build打包生成的是动态页面，当然是同样具有SEO功能。别的呜啦啦啦百度吧</li> <li>还有个 nuxt start 是说挂个什么东西服务PM2是JavaScript运行时Node.js的进程管理器。 允许一直保持应用程序活跃，无需停机即可重新加载它们，并促进常见的Devops任务。(不知道干嘛的。我百度的)</li></ul> <h2 id="nuxt-config-js"><a href="#nuxt-config-js" class="header-anchor">#</a> nuxt.config.js</h2> <ul><li>公用配置文件，打包文件</li></ul> <h3 id="页面公用配置"><a href="#页面公用配置" class="header-anchor">#</a> 页面公用配置</h3> <img src="/blog/assets/img/nuxt-6.9923c867.png"> <h3 id="当前页面配置"><a href="#当前页面配置" class="header-anchor">#</a> 当前页面配置</h3> <ul><li>在当前页面的head属性中可以引入当前页面需要的文件添加你想要的配置
<img src="/blog/assets/img/nuxt-7.90497c8c.png"></li></ul> <h3 id="引入插件"><a href="#引入插件" class="header-anchor">#</a> 引入插件</h3> <ul><li>看到配置项有个plugins 数组 他就是来配置我们引入的各种插件。</li> <li>官网的话是这样说
<img src="/blog/assets/img/nuxt-8.6d37ed99.png"></li> <li>我是这么写 拿swiper举例要写在这个文件夹下，然后再nuxt.config.js里的plugins引入这样就能达到全局引入
<img src="/blog/assets/img/nuxt-9.0d492e86.png"></li> <li>局部引用 拿element举例哈（踩坑项哈。单独引入element某个组件的时候要去lib文件夹下去找对应js文件）
<img src="/blog/assets/img/nuxt-10.ddc7ce91.png">
然后就可以愉快的打包了！打包你就GG 不然你打个试试，你所有的静态资源会找不到，你asstes文件下的文件 找不到，static文件也找到，页面也跳不了，所以哈，就有了下边的配置项</li></ul> <h3 id="打包配置"><a href="#打包配置" class="header-anchor">#</a> 打包配置</h3> <p>其实就是正常的webpack的配置 关于asstes下被转译的文件找不到添加如下配置 添加完再去试一次哈
<img src="/blog/assets/img/nuxt-11.41c1369e.jpg"></p> <ul><li>解决完打包路径问题之后，剩下的webpack配置就看你自己需求加了，提示一点 nuxt里边自带了很多常见loader 如果不是有特别的需求loader不变，去加插件吧 nuxt打包完之后如果代码块大于100k 他会提示你，并且告诉你不利于ssr 在build里添加<font color="#0093E9">analyze:true</font>来查看打包文件的大小，去进行优化。</li></ul> <h2 id="书写注意"><a href="#书写注意" class="header-anchor">#</a> 书写注意</h2> <p>vue的生命周期还是都支持的额外新增了一个<font color="#0093E9">asyncData</font> 官网的说法是 <font color="#0093E9">asyncData会在组件（限于页面组件）每次加载之前被调用。它可以在服务端或路由更新之前被调用。在这个方法被调用的时候，第一个参数被设定为当前页面的上下文对象，你可以利用 asyncData方法来获取数据并返回给当前组件</font>。他是在组件初始化之前调用的，所以在方法内部是没办法通过this来获取组件的实例 如果你是纯静态打包，那就可以忽略这项，如果你是build打包，还是要注意下的，他和data的区别 asyncData 请求写法
<img src="/blog/assets/img/nuxt-12.e4f429f8.png"></p> <ul><li>放在asyncData 请求打完包之后
<img src="/blog/assets/img/nuxt-13.481caa2d.png">
如果那些要做seo的就放在asyncdata里</li> <li>放在methods里的方法打包之后
<img src="/blog/assets/img/nuxt-13.481caa2d.png">
这种打包后，会请求你的数据，看得到是返回的内容 所以嘞，nuxt generate的打包只适合存静态的打包，后台数据变更，前端要从新打包</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">3/23/2023, 15:50:06</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/guide/nuxt/basic.html#为什么要用nuxt" class="sidebar-link reco-side-为什么要用nuxt" data-v-b57cc07c>为什么要用nuxt</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/guide/nuxt/basic.html#安装" class="sidebar-link reco-side-安装" data-v-b57cc07c>安装</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/guide/nuxt/basic.html#路由" class="sidebar-link reco-side-路由" data-v-b57cc07c>路由</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/guide/nuxt/basic.html#dom还是虚拟dom没变化" class="sidebar-link reco-side-dom还是虚拟dom没变化" data-v-b57cc07c>dom还是虚拟dom没变化</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/guide/nuxt/basic.html#目录结构" class="sidebar-link reco-side-目录结构" data-v-b57cc07c>目录结构</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/guide/nuxt/basic.html#package-json的几个命令" class="sidebar-link reco-side-package-json的几个命令" data-v-b57cc07c>package.json的几个命令</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/guide/nuxt/basic.html#nuxt-config-js" class="sidebar-link reco-side-nuxt-config-js" data-v-b57cc07c>nuxt.config.js</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/guide/nuxt/basic.html#页面公用配置" class="sidebar-link reco-side-页面公用配置" data-v-b57cc07c>页面公用配置</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/guide/nuxt/basic.html#当前页面配置" class="sidebar-link reco-side-当前页面配置" data-v-b57cc07c>当前页面配置</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/guide/nuxt/basic.html#引入插件" class="sidebar-link reco-side-引入插件" data-v-b57cc07c>引入插件</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/guide/nuxt/basic.html#打包配置" class="sidebar-link reco-side-打包配置" data-v-b57cc07c>打包配置</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/guide/nuxt/basic.html#书写注意" class="sidebar-link reco-side-书写注意" data-v-b57cc07c>书写注意</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.7d9bf940.js" defer></script><script src="/blog/assets/js/3.ce84a6f3.js" defer></script><script src="/blog/assets/js/1.22a35a13.js" defer></script><script src="/blog/assets/js/8.540f2a1f.js" defer></script>
  </body>
</html>
